[GRAPH_SOURCE]
gsource = /Users/marybarker/Documents/summer18/repos/RunDMCMC/rundmcmc/MO/MO_pop_graph.json

[GRAPH_DATA]
id = GEOID10
pop = POP100
cd = CD
area = ALAND10

[VOTE_DATA_SOURCE]
vsource = /Users/marybarker/Documents/summer18/repos/RunDMCMC/rundmcmc/MO/mo_cleaned_vtds.shp
vsourceid = GEOID10

[VOTE_DATA]
ush_dv08 = USH_DV08
ush_rv08 = USH_RV08

[VALIDITY]
colno_more_disconnected = fast_connected
#colpopulation_balance,5 = population_balance,5

[EVALUATION_SCORES]
col0 = efficiency_gap,USH_DV08,USH_RV08
col1 = mean_median,USH_DV08,USH_RV08
col2 = mean_thirdian,USH_DV08,USH_RV08

[EVALUATION_SCORES_LOG]
colwrite_hists = write_hists
colwrite_p_values = write_p_values
colwrite_flips = write_flips

[SAVEFILENAME]
write_hists = MO/a.png
write_flips = MO/c.json
write_p_values = MO/b.txt

[MARKOV_CHAIN]
num_steps = 100
proposal = propose_random_flip
accept = always_accept
